# perf-gatling-petclinic-tests

./: README.md  build.gradle  settings.gradle
src/gatling/resources/: gatling.conf  logback.xml
src/gatling/resources/data/default/: owners.csv  petTypes.csv  pets.csv  vets.csv  visits.csv
src/gatling/resources/env/: default.conf
src/gatling/scala/com/petclinic/simulations/: BasicSimulation.scala  ComplexSimulation.scala  PetClinicRequests.scala  PetClinicScenario.scala
src/gatling/scala/com/petclinic/simulations/config/: TestConfig.scala
src/gatling/scala/com/petclinic/simulations/json/: JacksonSupport.scala
src/gatling/scala/com/petclinic/simulations/utils/: HttpConfig.scala  Paths.scala  SimulationParameters.scala
src/main/groovy/com/petclinic/databuilders/creators/: OwnerCreator.groovy  PetCreator.groovy  VisitCreator.groovy
src/main/groovy/com/petclinic/databuilders/factories/: OwnerFactory.groovy  PetFactory.groovy  VisitFactory.groovy
src/main/groovy/com/petclinic/databuilders/utils/: PropertiesValidator.groovy  Utils.groovy
src/main/groovy/com/petclinic/services/: DataService.groovy  RequestSpecs.groovy
src/main/java/com/petclinic/dto/: Owner.java  Pet.java  PetResponse.java  PetType.java  Specialty.java  Vet.java  Visit.java  VisitResponse.java
