plugins {
    id 'io.gatling.gradle' version '3.5.1'
}

group 'com.petclinic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    gatlingImplementation 'io.rest-assured:rest-assured:3.3.0'
}

gatling {
//    toolVersion = '3.4.0'
//    scalaVersion = '2.12.8'
//    simulations = {
//        include '**/*Simulation.scala'
//    }
    logLevel = 'WARN' // logback root level
    logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
}
