buildscript {
    ext {
        lombokVersion = '1.18.18'
    }
}

plugins {
    id 'io.gatling.gradle' version '3.5.1'
    id 'java'
    id 'groovy'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.petclinic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    gatlingImplementation 'io.rest-assured:rest-assured:3.3.0'
    gatlingImplementation 'com.github.javafaker:javafaker:1.0.2'

    compileOnly 'io.rest-assured:rest-assured:3.3.0'
    compileOnly 'org.codehaus.groovy:groovy-all:2.5.14'
    compileOnly 'com.github.javafaker:javafaker:1.0.2'
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    implementation 'org.aeonbits.owner:owner:1.0.12'
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

gatling {
    toolVersion = '3.5.1'
    scalaVersion = '2.13.3'
    simulations = {
        include '**/*Simulation.scala'
    }
    logLevel = 'WARN' // logback root level
    logHttp = 'FAILURES' // set to 'NONE' for not log; 'ALL' for all HTTP traffic in TRACE; 'FAILURES' for failed HTTP traffic in DEBUG
}
